# Sprocket

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Sprocket/: pom.xml
Sprocket-API/: pom.xml
Sprocket-Proxy/: build.gradle  pom.xml
Sprocket-Server/: build.gradle  pom.xml
SprocketMC/: pom.xml
SprocketMC-API/: pom.xml
SprocketProxy/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
