plugins {
    id 'java'
}

group 'org.example'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:29.0-jre'
    compile 'com.mojang:datafixerupper:1.0.20'
    compile 'it.unimi.dsi:fastutil:8.3.1'
}
